<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TypeActivity">


    <RelativeLayout
        android:id="@+id/rlbutton"
        android:layout_width="365dp"
        android:layout_height="189dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="250dp">

        <Button
            android:id="@+id/button_showGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="50dp"
            android:text="Gry" />

        <Button
            android:id="@+id/button_showBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_showGames"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="10dp"
            android:text="Książki" />

        <Button
            android:id="@+id/button_showTVSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:layout_toStartOf="@+id/button_showGames"
            android:layout_toLeftOf="@+id/button_showGames"
            android:text="Seriale" />

        <Button
            android:id="@+id/button_showFilms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_showTVSeries"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/button_showBooks"
            android:layout_toLeftOf="@+id/button_showBooks"
            android:text="Filmy" />
    </RelativeLayout>
</RelativeLayout>